##
## bitcoin.conf BLKHUB configuration file. Lines beginning with # are comments.
##

server=1
daemon=1
txindex=1
listen=1
rpcuser=moew
rpcpassword=CHANGEME
datadir=/home/USERNAME/btcdata
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
